include /etc/nginx/conf.d/parts/http.conf;

map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
}

server {
    listen 80;

    include /etc/nginx/conf.d/parts/server.conf;

    # server authentication endpoint
    location = /v2/token {
        include /etc/nginx/conf.d/parts/location_proxy.conf;

        proxy_pass http://docker-registry-server:5002;
    }

    # server notifications endpoint
    location = /v2/webhooks/events {
        include /etc/nginx/conf.d/parts/location_proxy.conf;

        proxy_pass http://docker-registry-server:5002;
    }

    # other v2 requests are passed to registry
    location /v2/ {
        include /etc/nginx/conf.d/parts/location_proxy.conf;

        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }

        ## If $docker_distribution_api_version is empty, the header will not be added.
        ## See the map directive above where this variable is defined.
        add_header 'Docker-Distribution-Api-Version'
            $docker_distribution_api_version
            always;

        proxy_pass http://docker-registry:5000;
    }

    # left requests are passed to site
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}