charset         UTF-8;

# Some basic config.
server_tokens off;
tcp_nopush      on;
tcp_nodelay     on;

# On timeouts.
client_header_timeout       240;
client_body_timeout         240;
fastcgi_read_timeout        249;
reset_timedout_connection   on;